<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .alert-success {
            padding: 10px;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            border-radius: 4px;
            margin-bottom: 20px;
        }


        .text-success {
            color: white;
            background-color: #399918;
            padding: 5px 10px;
            border-radius: 50px;
            font-weight: bold;
            transition: background-color 0.3s;

        }
        .text-success:hover {
            background-color: darkgreen;
        }

        .text-danger {

            color: white; /* Text color for not paid */
            background-color: #DF2E38; /* Background color for not paid */
            padding: 5px 10px; /* Add some padding */
            border-radius: 50px; /* Rounded corners */
            font-weight: bold; /* Bold text */
            transition: background-color 0.3s; /* Smooth transition */
        }
        .text-danger:hover {
            background-color: darkred; /* Darker shade on hover */
        }
        .edit{
            background-color: #4F75FF;
            color: white;
            border-radius: 20px;
        }
        .btn{

            margin-left: 20px;
        }
    </style>
</head>
<body>
<a class="link-primary ui-icon" th:href="@{/admin/home}">return</a>

<h1>Bill List</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Amount</th>
        <th>Date</th>
        <th>user</th>
        <th>Status</th>
        <th>Date Payment</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="bill : ${listbills}">
        <td th:text="${bill.id}"></td>
        <td th:text="${bill.amount}"></td>
        <td th:text="${bill.dueDate}"></td>
        <td th:text="${user.getFullname()}"></td>
        <td th:text="${bill.isPaid() ? 'paid' : 'pending'}"
            th:class="${bill.isPaid()} ? 'btn btn-success btn-sm' : 'btn btn-warning btn-sm'">
        </td>
        <td th:text="${bill.getPaymentdate()}"></td>
        <td>
            <a th:href="@{/admin/editbill/{id}(id=${bill.id})}" class="btn btn-sm edit">Edit</a>
            <a th:href="@{/admin/deletebill/{id}(id=${bill.id})}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<div th:if="${success}" class="alert alert-success toast">
    <p th:text="${success}"></p>
</div>
<div th:if="${error}" class="alert alert-error toast">
    <p th:text="${error}"></p>
</div>
</body>
</html>
