<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .alert-success {
            padding: 10px;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .edit{
            background-color: #4F75FF;
            color: white;
            border-radius: 20px;
        }
    </style>
</head>
<body>
<a class="link-primary ui-icon" th:href="@{/admin/home}">Return</a>

<h1>User List</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Full Name</th>
        <th>Email</th>
        <th>Cin</th>
        <th>Address</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${listuser}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.fullname}"></td>
        <td th:text="${user.email}"></td>
        <td th:text="${user.cin}"></td>
        <td th:text="${user.address}"></td>
        <td>
            <a th:href="@{/admin/edituser/{id}(id=${user.id})}" class="btn btn-success">Edit</a>
            <a th:href="@{/admin/deleteuser/{id}(id=${user.id})}" class="btn btn-warning">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
